spring.application.name=buscarlibro

spring.datasource.url=jdbc:postgresql://localhost:5432/librosdb
spring.datasource.username=librosuser
spring.datasource.password=libros123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true